*
  font-family: 微軟正黑體
  
ul
  padding: 0px
  li 
    border: 1px solid
    list-style: none
    padding: 10px
    margin-top: 15px
    margin-left: 10px
    border-radius: 5px
    width: 50%
    letter-spacing: 2px
    line-height: 25px
    
  